.card {
    position: relative;
    border-radius: var(--border-radius);
    background-color: var(--gray-100-color);
    overflow: hidden;
}

.image {
    width: 100%;
    aspect-ratio: 1/.75;
    object-fit: cover;
    object-position: center;
    user-select: none;
}

.content {
    padding: 30px 30px 0;
}

.content .header {
    font-size: 2rem;
}

.content .serving {
    color: var(--gray-500-color);
    margin-top: 3px;
    font-size: 0.75rem;
}

.content .description {
    color: var(--gray-400-color);
    font-size: 0.8125rem;
    margin: 20px 0;
}

.footer {
    padding: 0 24px 24px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}

.footer .rating span {
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 5px;
    color: var(--gray-500-color);
}
